<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swipe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Srj-ri-WVO">
                                <rect key="frame" x="16" y="318" width="361" height="216"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-up-black.png" translatesAutoresizingMaskIntoConstraints="NO" id="v4y-X8-hjW">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="jtg-zN-Atx"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="UxD-jZ-nJi">
                                        <rect key="frame" x="0.0" y="72" width="361" height="72"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-left-black.png" translatesAutoresizingMaskIntoConstraints="NO" id="vnt-LB-bVh">
                                                <rect key="frame" x="0.0" y="0.0" width="180.66666666666666" height="72"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="72" id="yKl-YJ-m4t"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-right-black.png" translatesAutoresizingMaskIntoConstraints="NO" id="qLt-ud-PXJ">
                                                <rect key="frame" x="180.66666666666663" y="0.0" width="180.33333333333337" height="72"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="72" id="a3j-Xo-7zr"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-down-black.png" translatesAutoresizingMaskIntoConstraints="NO" id="Pie-Pi-Woj">
                                        <rect key="frame" x="0.0" y="144" width="361" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="iOQ-c2-ztT"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Srj-ri-WVO" secondAttribute="trailing" constant="16" id="Flh-SE-yJs"/>
                            <constraint firstItem="Srj-ri-WVO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ix5-cE-OHo"/>
                            <constraint firstItem="Srj-ri-WVO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="nbb-u5-L91"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgDown" destination="Pie-Pi-Woj" id="Qvy-iv-7ny"/>
                        <outlet property="imgLeft" destination="vnt-LB-bVh" id="6lj-yU-Or2"/>
                        <outlet property="imgRight" destination="qLt-ud-PXJ" id="NH1-7V-DGC"/>
                        <outlet property="imgUp" destination="v4y-X8-hjW" id="hp1-vc-Ohf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow-down-black.png" width="209" height="218"/>
        <image name="arrow-left-black.png" width="218" height="209"/>
        <image name="arrow-right-black.png" width="218" height="209"/>
        <image name="arrow-up-black.png" width="209" height="218"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
